apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    implementation 'com.android.tools.build:gradle:3.3.0'
    implementation gradleApi()
}

sourceCompatibility = "7"
targetCompatibility = "7"

uploadArchives{
    repositories.mavenDeployer{
        repository(url: uri('/home/eliv/repo'))
        pom.groupId = "com.eliv.reinforce"
        pom.artifactId = "reinforce"
        pom.version = "1.0.1"
    }
}
