//apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'maven'
//apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    implementation 'com.android.tools.build:gradle:3.3.0'
    implementation gradleApi()
}

sourceCompatibility = "7"
targetCompatibility = "7"

uploadArchives{
    repositories.mavenDeployer{
        // 配置本地仓库路径，项目根目录下的repository目录中
        repository(url: uri('/home/eliv/repo'))
        pom.groupId = "com.eliv.reinforce"// 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = "reinforce" // 项目名称（通常为类库模块名称，也可以任意）
        pom.version = "1.0.0" // 版本号
    }
}

/*
publishing {
    publications {
        mavenJava(MavenPublication) {

            groupId 'com.eliv.reinforce'
            artifactId 'reinforce'
            version '1.0.0'

            from components.java

        }
    }
}

publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url uri('/home/eliv/repo')
        }
    }
}*/
